<?php

return [
    'site_title' => 'iMenu',
    'incidents' => 'Events',
    'home' => 'Home',
    'develop' => 'Ibrahim Abujalanbo',
    'develop_address' => 'himacq@gmail.com - ابراهيم خليل ابوجلنبو',
    'incident_information' => 'Home event data',
    'users' => 'Users',
    'restaurant'=>'Restaurant',
    'edit'=>'Edit',
    'copy'=>'Copy',
    'catalog'=>'Catalog',
    'sales'=>'Sales',
    'arabic'=>'Arabic',
    'english'=>'English',
    'turkish'=>'Turkish',
    'products'=>'Products',
    'restaurants'=>'Restaurants',
    'orders'=>'Orders',
    'statistics'=>'Statistics',
    'monthly_statistics'=>'Monthly Statistics',
    'revenu'=>'Revenu',
    'all_status'=>'All Status',
    'active'=>'Active',
    'isActive'=>'is Active',
    'not_active'=>'Not Active',
    'status'=>'Status',
    'created_at'=>'Created At',
    'control'=>'Control',
    'success'=>'The operation is done successfully',
    'error_msg' => "The operation is not done successfully" ,
    'success_continue'=>'The Product is added successfully,Now you can add Product`s options and ingredients',
    
    'notice'=>'Notice',
    'sure_delete'=>'Are you sure to delete this record?',
    'delete'=>'delete!',
    'yes_delete' =>'Yes delete!',
    'cancle'=>'cancle',
    'done'=>'done!',
    'success_delete'=>'Successfully deleted recored.',
    'error'=>'error!',
    'error_delete'=>'The record was not deleted successfully.',
    
    'new_button'=>' New ',
    'name'=>'Name',
    'system'=>'System',
    'categories'=>'Categories',
    'roles'=>'Roles',
    'permissions'=>'Permissions',
    'lookup'=>'Lookup',
    'add_category'=>'Add Category',
    'main_level'=>'Main Level',
    'select'=>'select',
    'child_records'=>'Records For',
    'display_text'=>'Display Text',
    'description'=>'Description',
    'save'=>' Save ',
    'update_record'=>'Update Record',
    'translations'=>'Translations',
    'logout'=>'Logout',
    
    'registered_restaurants'=>'New Registrations',
    'view'=>'View',
    'category'=>'Category',
    'undefined'=>'Undefined',
    'not_found'=>'Not found Record',
    
    'currency'=>'$',
    
    'suspends'=>'Suspend Record successfully',
    'activate'=>'Activate Record successfully',
    
    'enter_name'=>'Enter Name',
    'image'=>'Image',
    'change'=>'Change',
    'minutes_required'=>'Minutes Required',
    'price'=>'Price',
    'product'=>'Product',
    'ingredients'=>'Ingredients',
    'name_ar'=>'Arabic Name',
    'name_tr'=>'Turkish Name',
    'options'=>'Options',
    'minimum'=>'Minimum',
    'maximum'=>'Maximum',
    'manage_cpanel'=>'Manage Cpanel',
    'cancle_acting'=>'Cancle !',
    
    'app_review'=>'Review Application',
    'review_text'=>'Review Text',
    'review_rank'=>'Rank',
    'app_reviews'=>'Previous Reviews',
    'option_groups'=>'Option Groups',
    'messages'=>'Messages',
    'show_all'=>'Show All'
    
    
];