<?php

return [
    'site_title' => 'iMenu',
    'incidents' => 'Events',
    'home' => 'Home',
    'develop' => 'Ibrahim Abujalanbo',
    'develop_address' => 'himacq@gmail.com - ابراهيم خليل ابوجلنبو',
    'incident_information' => 'Home event data',
    'users' => 'Users',
    'arabic'=>'Arabic',
    'english'=>'English',
    'turkish'=>'Turkish',
    'products'=>'Products',
    'restaurants'=>'Restaurants',
    'orders'=>'Orders',
    'statistics'=>'Statistics',
    'monthly_statistics'=>'Monthly Statistics',
    'revenu'=>'Revenu',
    'all_status'=>'All Status',
    'active'=>'Active',
    'isActive'=>'is Active',
    'not_active'=>'Not Active',
    'status'=>'Status',
    'created_at'=>'Created At',
    'control'=>'Control',
    'success'=>'The operation is done successfully',
    'error_msg' => "The operation is not done successfully" ,
    
    'notice'=>'Notice',
    'sure_delete'=>'Are you sure to delete this record?',
    'delete'=>'delete!',
    'yes_delete' =>'Yes delete!',
    'cancle'=>'cancle',
    'done'=>'done!',
    'success_delete'=>'Successfully deleted recored.',
    'error'=>'error!',
    'error_delete'=>'The record was not deleted successfully.',
    
    'new_button'=>' New ',
    'system'=>'System',
    'categories'=>'Categories',
    'roles'=>'Roles',
    'permissions'=>'Permissions',
    'lookup'=>'Lookup',
    'add_category'=>'Add Category',
    'main_level'=>'Main Level',
    'select'=>'select',
    'child_records'=>'Records For',
    'display_text'=>'Display Text',
    'description'=>'Description',
    'save'=>' Save ',
    'update_record'=>'Update Record',
    'translations'=>'Translations',
    'logout'=>'Logout',
    
    'registered_restaurants'=>'Restaurants Registrations',
    'view'=>'View',
    'undefine'=>'Undefined',
    'not_found'=>'Not found Record',
    
    'currency'=>'$'
];