<?php

return array (
  'order_id' => 'Order#',
  'customer' => 'Customer',
  'status' => 'Status',
  'qty' => 'Quantity',
  'sub_total' => 'Total',
  'reject' => 'Reject',
  'accept' => 'Accept',
  'order_details' => 'Order Details',
  'order' => 'Order',
  'order_restaurant_number' => 'Order Restaurant #',
  'order_date' => 'Order DateTime',
  'payment_method' => 'Payment Method',
  'payment_id' => '#',
  'customer_name' => 'Customer Name',
  'customer_email' => 'Customer Email',
  'customer_phone' => 'Customer Phone',
  'customer_mobile' => 'Customer Mobile',
  'address_type' => 'Address Type',
  'street' => 'Street',
  'city' => 'City',
  'house_no' => 'House Number',
  'house_name' => 'House Name',
  'floor_no' => 'Floor Number',
  'apartment_no' => 'Apartment Number',
  'governorate' => 'Governorate',
  'product' => 'Product',
  'price' => 'Price',
  'minutes_required' => 'Required Minutes',
  'order_status_history' => 'Order Status History',
  'history' => 'History',
  'add_status' => 'Add Status',
  'created_at' => 'Created At',
  'order_address' => 'Address',
  'order_restaurant_id' => 'Order Restaurant ID',
  'user_review' => 'Review Customer',
  'review_text' => 'Review Text',
  'review_rank' => 'Rank',
  'restaurant' => 'Restaurant',
);
