<?php
return [

    'select_date'=>' Select a date range ',
    'from'=>'From',
    'to'=>'To',
    'show'=>'Show',
    'total'=>'Total',
    'payments_methods'=>'Payments Methods',
    'orders'=>'Orders',
    'product_id'=>'Product ID',
    'restaurant'=>'Restaurant',
    'product'=>'Product',
    'category'=>'Category',
    'ranks'=>'Ranks',
    'financial'=>'Financial Report',
    'credit'=>'Credit',
    'debit'=>'Debit',
    'distance_exceeded'=>'Dist.Exc',
    'all'=>'All',
    'bill_no'=>'Bill#',
    'financial_not_paid'=>'not paid',
    'financial_paid'=>'Paid',
    'bill_counts'=>'Bills',
    'not_paid_amount'=>'Not Paid Amount',
    'paid_amount'=>'Paid Amount',
    'paid'=>'Paid',
    'financial_bills'=>'Bills',
    'paid_at'=>'Paid At',
    'restaurants'=>'Restaurants',
    'name'=>'Name',
    'status'=>'Status',
    'owner'=>'Owner',
    'rank'=>'Rank',
    'id'=>'ID',
    'payments'=>'Payments',
    'roles'=>'Roles',
    'logins'=>'Login Counts',
    'distance'=>'Distance',
    'count'=>'Count',
    'distance_not_exceeded'=>'Not Exceeded',




];
