<?php

return [
    'site_title' => 'iMenu',
    'develop' => '',
    'develop_address' => 'himacq@gmail.com - ابراهيم خليل ابوجلنبو',
    'home' => 'الرئيسية',
    'users' => 'المستخدمين',
    'arabic'=>'العربية',
    'english'=>'الإنجليزية',
    'turkish'=>'التركية',
    'products'=>'الوجبات',
    'restaurants'=>'المطاعم',
    'orders'=>'الطلبات',
    'statistics'=>'احصائيات',
    'monthly_statistics'=>'الاحصائيات الشهرية',
    'revenu'=>'الدخل',
    'all_status'=>'كافة الحالات',
    'active'=>'مفعل',
    'isActive'=>'مفعل',
    'not_active'=>'غير مفعل',
    'status'=>'الحالة',
    'created_at'=>'تم انشاؤه بتاريخ',
    'control'=>'اعدادات',
    'success'=>'تمت العملية بنجاح',
    'error_msg' => "خطأ في اتمام العملية يرجى التأكد من المدخلات" ,
    
    'notice'=>'تنبيه',
    'sure_delete'=>'هل تريد بالتأكيد حذف السجل المحدد',
    'delete'=>'حذف!',
    'yes_delete' =>'نعم حذف !',
    'cancle'=>'الغاء',
    'done'=>'تم!',
    'success_delete'=>'تم حذف السجل المحدد',
    'error'=>'خطأ!',
    'error_delete'=>'لم يتم حذف السجل المحدد !',
    
    'new_button'=>'  جديد  ',
    'system'=>'النظام',
    'categories'=>'تصنيفات المنيو',
    'roles'=>'مجموعات الصلاحيات',
    'permissions'=>'الصلاحيات',
    'lookup'=>'ثوابت النظام',
    'add_category'=>'اضافة تصنيف',
    'main_level'=>'المستوى الرئيسي',
    'select'=>'اختر',
    'child_records'=>'بيانات سجل',
    'display_text'=>'النص',
    'description'=>'الوصف',
    'save'=>' حفظ ',
    'update_record'=>'تعديل السجل',
    'translations'=>'الترجمات',
    'logout'=>'تسجيل الخروج'
];